{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
      "build": {
        "dependsOn": ["^build"],
        "outputs": ["dist"],
        "env": ["WS_HOST"]
      },
      "check-types": {
        "dependsOn": ["^check-types"]
      },
      "lint": {
        "dependsOn": ["^lint"]
      },
      "fix": {
        "dependsOn": ["^fix"]
      },
      "test": {
        "dependsOn": ["^test"]
      },
      "dev": {
        "persistent": true,
        "cache": false
      },
      "start": {
        "persistent": true,
        "cache": false,
        "env": ["PORT"]
      }
    }
  }
