{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
      "build": {
        "dependsOn": ["^build"],
        "outputs": ["dist"],
        "env": ["WS_HOST", "DATA_HOST", "NODE_ENV"]
      },
      "build-saas": {
        "dependsOn": ["^build-saas"],
        "outputs": ["dist"],
        "env": ["WS_HOST", "DATA_HOST", "NODE_ENV"]
      },
      "check-types": {
        "dependsOn": ["^check-types"]
      },
      "lint": {
        "dependsOn": ["^lint"]
      },
      "fix": {
        "dependsOn": ["^fix"]
      },
      "test": {
        "dependsOn": ["^test"]
      },
      "test:watch": {
        "dependsOn": ["^test:watch"]
      },
      "dev": {
        "persistent": true,
        "cache": false,
        "env": ["WS_HOST", "DATA_HOST", "NODE_ENV"]
      },
      "start": {
        "persistent": true,
        "cache": false,
        "env": ["PORT", "WS_HOST", "DATA_HOST"]
      }
    }
  }
