{
    "Print to console": {
        "prefix": "register-module",
        "scope": "javascript,typescript,typescriptreact",
        "body": [
            "import React from 'react';",
            "",
            "import {jamtools} from '~/core/engine/register';",
            "",
            "declare module '~/core/module_registry/module_registry' {",
            "    interface AllModules {",
            "        $1: $1ModuleReturnValue;",
            "    }",
            "}",
            "",
            "type $1ModuleReturnValue = {",
            "",
            "};",
            "",
            "jamtools.registerModule('$1', {}, async (moduleAPI): Promise<$1ModuleReturnValue> => {",
            "    return {};",
            "});"
        ],
        "description": "Add a module to the system, to be consumed by other modules"
    }
}
