{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2023"],
    // "module": "node16",
    "paths": {
      "~/*": ["../../../packages/jamtools/*"],
      "@/*": ["./src/*"],
    },
    "baseUrl": "."
  }
}
